{
  "name": "nrc-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "await": "^0.2.6",
    "fibers": "^2.0.0",
    "node-defer": "^1.0.1",
    "node-rest-client": "^3.1.0",
    "synchronize": "^2.0.0"
  }
}
